@import 'src/styles/global.scss';
.container {
  * {
    cursor: pointer;
  }
  min-height: 80px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  transition: $effect;
  position: relative;

  &.disable {
    cursor: default;
    filter: grayscale(0.95);
    &:hover {
      cursor: default;
      border: 1px solid rgba(0, 0, 0, 0.2);
    }
  }

  .btn_show_alert {
    position: absolute;
    top: 12px;
    right: 10px;
    min-height: 45px;
    border-radius: 70%;
  }
  .img_block {
    margin: 0 auto;
    width: 60%;
    height: 50%;
    margin-bottom: 10px;
    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  :global(.ant-divider) {
    margin: 10px 0px;
  }

  .block_content {
    display: flex;
    justify-content: space-between;
    margin: 15px 0px;
    .title_content {
      font-style: normal;
      font-weight: 900;
      font-size: 20px;
      line-height: 30px;
    }

    .price_content {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 18px;
    }

    .volume_content {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
    }
  }

  .functional__block {
    display: grid;
    grid-template-columns: 1fr 90px;
    align-items: center;

    .btn_add_basket {
      border-radius: 30px;
      svg {
        font-size: 20px;
      }
    }

    .adding_functional {
      display: flex;
      align-items: center;
    }

    .count {
      padding: 5px 10px;
      background-color: $primary;
      border-radius: 5px;
      margin-right: 5px;
      font-weight: 700;

      &.disable {
        filter: grayscale(0.95);
      }
    }
  }

  h2,
  h3 {
    text-align: center;
  }

  &:hover {
    border: 1px solid;
    border-color: $primary;
    transition: $effect;
  }
}

.btn_link {
  margin: 5px auto;
  span {
    font-size: 13px !important;
  }
  text-transform: lowercase;
}
